{
  "expo": {
    "name": "Reminisce",
    "slug": "Reminisce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#221c30"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#221c30"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.arifirfan.Reminisce"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app need access, accept please ^-^."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3c70c493-3a40-43d9-9c45-c3eb4df30d9d"
      }
    }
  }
}
